{
  "folders": [
    {
      "path": "./"
    },
    {
      "name": "components",
      "path": "components"
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.json$|\\.code-workspace$",
          "cmd": "npm run biome-check ${file}"
        }
      ]
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/opt/homebrew/bin/clang-format",
    "editor.tabSize": 2,
    "cSpell.words": [],
    "files.associations": {
      "*.css": "postcss",
      "m5unified.h": "c",
      "task.h": "c",
      "lv_example_get_started_3.c": "cpp",
      "lv_example_get_started_2.c": "cpp",
      "lv_example_get_started_1.c": "cpp"
    }
  },
  "extensions": {
    "recommendations": []
  }
}
